<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад групи ІПЗ-21-4</title>
    <style>
        *{
            font-family: sans-serif;
        }
        header{
            background-color: rgb(35, 1, 158);
            font-weight: bold;
            font-size: 20px;
            padding: 10px 300px;
           
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            transition: 1s;
        }
        a:hover{
            color: rgb(190, 190, 190);
            border-bottom: 1px solid rgb(190, 190, 190);
        }
        #start, h2{
            text-align: center;
            font-weight: bold;
            /* font-size: 20px; */
        }
        table{
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
        }
        th,td{
            padding: 5px;
            text-align: center;
            width: 0px;
            /* height: 100px; */
        }
        .time{
            width: 10px;
        }
        /* tr:nth-child(even){
            background-color: rgb(255, 255, 255);
        } */
        tr{
            background-color: rgb(231, 231, 231);
        }
        td:first-child{
            background-color: rgb(35, 1, 158);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: whitesmoke;
            border: 2px solid black;
        }
        /* tr:nth-child(odd){
            background-color: rgb(219, 219, 219)
            
        } */
        tr:first-child{
            background-color: rgb(35, 1, 158);
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 20px;
            border: 2px solid black;
        }
        td{
            border: 1px solid gray;
        }
        #empty{
            font-weight: 500;
            color: black;
            background-color: whitesmoke;
        }
        #para{
            background-color: rgb(250, 250, 190);
        }

        footer{
            margin-top: 10px;
            background-color: tomato;
            font-weight: bold;
            font-size: 30px;
            padding: 30px 300px;
            color: whitesmoke;
        }
        #sec{
            margin-top: 0;
            background-color: rgb(206, 85, 64);
            font-size: 15px;
            font-weight: lighter;
            padding: 15px 300px;
        }
    </style>
</head>
<body>
    <header><a href ="">Розклад занять</a></header>
    <h1 id = "start">Розклад групи ІПЗ-21-4<br></h1>
    <!-- 1 week -->
    <h2>І тиждень</h2>
    <table>
        <tr>
            <td id = "empty">Розклад</td>
            <td>Понеділок</td>
            <td>Вівторок</td>
            <td>Середа</td>
            <td>Четверг</td>
            <td>П'ятниця</td>
        </tr>
        <tr>
            <td class = "time">8:30-9:50</td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Основи програмування</b><br>
                Лекція,ауд. 
                <b><text style="color:#ff0000">Дистанційно 4</text></b><br>
                Вакалюк Тетяна Анатоліївна</td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Математичний аналіз</b><br>
                Лекція,ауд. <b>334</b><br>
                Давидчук Сергій Петрович</td>
            <td></td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Архітектура комп’ютера</b><br>
                Лабораторна,ауд. <b>ОЦ 107-а</b><br>
                Кушнір Надія Олександрівна</td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Лінійна алгебра та аналітична геометрія</b><br>
                Лабораторна,ауд. <b>428</b><br>
                Головня Руслан Миколайович</td>
        </tr>
        <tr>
            <td class = "time">10:00-11:20</td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Основи програмування</b><br>
                Лекція,ауд. 
                <b><text style="color:#ff0000">Дистанційно 41</text></b><br>
                Вакалюк Тетяна Анатоліївна</td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Архітектура комп’ютера</b><br>
                Лекція,ауд. <b>334</b><br>
                Локтікова Тамара Миколаївна</td>
            <td></td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Архітектура комп’ютера</b><br>
                Лабораторна,ауд. <b>ОЦ 107-а</b><br>
                Кушнір Надія Олександрівна</td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Математичний аналіз</b><br>
                Лабораторна,ауд. <b>426</b><br>
                Головня Руслан Миколайович</td>
        </tr>
        <tr>
            <td class = "time">11:40-13:00</td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Розвиток комунікаційних навичок та групова динаміка</b>
                Лабораторна,ауд.
                 <b><text style="color:#ff0000">Дистанційно 2</text></b><br>
                Варганова Діна Олександрівна</td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Іноземна мова</b><br>
                Лабораторна,ауд. <b>432</b><br>
                Андрійчук Наталя Михайлівна</td>
            <td></td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Хмарні офісні пакети</b><br>
                Лабораторна,ауд. <b>ОЦ 101-а</b><br>
                Варганова Діна Олександрівна</td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Лінійна алгебра та аналітична геометрія</b><br>
                Лекція,ауд. <b>316</b><br>
                Головня Руслан Миколайович</td>
        </tr>
        <tr>
            <td class = "time">13:30-14:50</td>
            <td></td>
            <td></td>
            <td id = "para"><b>Фізвиховання</b><br>
                Практика,ауд. <b>Спортзал (2)</b><br>
                Чиж Віктор Васильович</td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Хмарні офісні пакети</b><br>
                Лабораторна,ауд. <b>ОЦ 101-а</b><br>
                Варганова Діна Олександрівна</td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Хмарні офісні пакети</b><br>
                Лекція,ауд. <b>334</b><br>
                Вакалюк Тетяна Анатоліївна</td>
        </tr>
        <tr>
            <td class = "time">15:00-16:20</td>
            <td></td>
            <td></td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Основи програмування</b><br>
                Лабораторна,ауд. <b>ОЦ 104</b><br>
                Чижмотря Олексій Володимирович</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "time">16:30-17:50</td>
            <td></td>
            <td></td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Основи програмування</b><br>
                Лабораторна,ауд. <b>ОЦ 104</b><br>
                Чижмотря Олексій Володимирович</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "time">18:00-19:20</td>
            <td></td>
            <td></td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Іноземна мова</b><br>
                Лабораторна,ауд. <b>320</b>
                Андрійчук Наталя Михайлівна</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <!-- 2 week -->
    
    <h2>ІІ тиждень</h2>
    <table>
        <tr>
            <td id = "empty">Розклад</td>
            <td>Понеділок</td>
            <td>Вівторок</td>
            <td>Середа</td>
            <td>Четверг</td>
            <td>П'ятниця</td>
        </tr>
        <tr>
            <td class = "time">8:30-9:50</td>
            <td id = "para">ІПЗ-21-4<br>
                <b>Іноземна мова</b><br>
                Лабораторна,ауд. <b>432</b><br>
                Андрійчук Наталя Михайлівна</td>
            <td></td>
            <td id = "para"><b>Фізвиховання</b><br>
                Практика,ауд. <b>Спортзал (2)</b><br>
                Чиж Віктор Васильович</td>
            <td></td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Хмарні офісні пакети</b><br>
                Лекція,ауд. <b>334</b><br>
                Вакалюк Тетяна Анатоліївна</td>
        </tr>
        <tr>
            <td class = "time">10:00-11:20</td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Основи програмування</b><br>
                Лекція,ауд. 
                <b><text style="color:#ff0000">Дистанційно 4</text></b><br>
                Вакалюк Тетяна Анатоліївна</td>
            <td></td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Лінійна алгебра та аналітична геометрія</b><br>
                Лекція,ауд. <b>316</b><br>
                Головня Руслан Миколайович</td>
            <td></td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Хмарні офісні пакети</b><br>
                Лекція,ауд. <b>334</b><br>
                Вакалюк Тетяна Анатоліївна</td>
        </tr>
        <tr>
            <td class = "time">11:40-13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id = "para">ІПЗ-21-1, ІПЗ-21-2, ІПЗ-21-3, ІПЗ-21-4, ІПЗ-21-5<br>
                <b>Лінійна алгебра та аналітична геометрія</b><br>
                Лекція,ауд. <b>316</b><br>
                Головня Руслан Миколайович</td>
        </tr>
        <tr>
            <td class = "time">13:30-14:50</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td</td>
        </tr>
        <tr>
            <td class = "time">15:00-16:20</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "time">16:30-17:50</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "time">18:00-19:20</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <!-- footer -->
    <footer>Розклад занять студентів</footer>
    <footer id = "sec">Copyright <a href = "https://www.instagram.com/misha_krasn/">Михайло Краснобокий</a></footer>
</body>
</html>